{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=Bookstore;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "OpenIddict": {
    "Applications": {
      "Bookstore_App": {
        "ClientId": "Bookstore_App"      },
      "Bookstore_Swagger": {
        "ClientId": "Bookstore_Swagger",
        "RootUrl": "https://localhost:44374/"
      }
    }
  }
}
