{
  "App": {
    "SelfUrl": "https://localhost:44374",
    "HealthCheckUrl": "/health-status"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=Bookstore;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "AuthServer": {
    "Authority": "https://localhost:44374",
    "RequireHttpsMetadata": true,
    "CertificatePassPhrase": "54b7b9ef-1f57-475d-a57b-20d45c3337aa"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "e2uFL9uDBIydZgjn"
  }
}
